<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>976</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>文件管理助手</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout" columnstretch="6,1,1">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_2" rowstretch="0,0">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>当前选中文件的标签</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListView" name="lvLabels">
          <property name="contextMenuPolicy">
           <enum>Qt::CustomContextMenu</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="2">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>全部标签</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QListView" name="lvAllLabels"/>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>976</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionsearchbylabels"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionsearchbylabels">
   <property name="text">
    <string>根据标签检索</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
